# list-bot-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/tbot/ListBot/: ListBotApplication.java
src/main/java/io/tbot/ListBot/bot/: TelegramBot.java
src/main/java/io/tbot/ListBot/command/: BotCommands.java  InlineButtons.java
src/main/java/io/tbot/ListBot/config/: BotConfig.java  BotInitializer.java
src/main/java/io/tbot/ListBot/exeptions/: UnsupportedMessageFormatException.java
src/main/java/io/tbot/ListBot/model/: Audio.java  User.java  UserRepository.java
src/main/java/io/tbot/ListBot/parser/: JsonParser.java
src/main/java/io/tbot/ListBot/processing/: CorrectionOfErrorsInTheText.java  CreateList.java  ProcessingVoiceToFormattedText.java  ProcessingVoiceToListConverter.java  RecognizedVoiceToFormattedText.java  RecognizedVoiceToListConverter.java  TextProcessing.java
src/main/java/io/tbot/ListBot/repositories/: AudioRepository.java  UserRepository.java
src/main/java/io/tbot/ListBot/service/: AudioService.java  MessageSender.java  SpeechProcessing.java  UserService.java
src/main/java/io/tbot/ListBot/service/audioProcessing/: AudioDecoder.java  AudioSaver.java  OggToWavConverter.java  VoiceDecoder.java  VoiceSaver.java
src/main/java/io/tbot/ListBot/service/messageHandler/: CallBackHandler.java  MessageCreator.java  MessageHandler.java  MessageSender.java
src/main/java/io/tbot/ListBot/service/messageHandler/handler/: CallbackHandler.java  MessageHandler.java  TextHandler.java  VoiceHandler.java
src/main/java/io/tbot/ListBot/service/messageHandler/receiver/: CallBackReceiver.java  MessageReceiver.java  MessageTextVoiceReceiver.java  TextReceiver.java  VoiceReceiver.java
src/main/java/io/tbot/ListBot/service/recognizeSpeech/: AudioDecoder.java
src/main/resources/: application.properties.origin  logback.xml
